// variables
@import '../config/_variables'

.banner
    position: relative
    width: 100%
    height: auto
    z-index: 1
    .banner__content
        position: relative
        width: 100%
        height: 650px
        background-image: url('https://res.cloudinary.com/underverse-clothing/image/upload/dpr_2.0,f_auto,q_auto/v1651982124/Marsmellow/logo/3001445.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        display: flex
        align-items: center
        @media #{$sm}
            height: 500px
            background-position-x: 70%
        @media #{$lg}
            height: 900px
        .bg-banner
            position: absolute
            width: 100%
            height: 650px
            top: 0
            left: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0) 100%)
            @media #{$lg}
                height: 900px
            @media #{$sm}
                height: 500px
        .txt
            position: relative
            z-index: 1
            padding-left: 4%
            @media #{$sm}
                max-width: 400px
                padding-left: 10px 20px    
            h1
                font-weight: 300
                line-height: 100.8%
                letter-spacing: -0.035em
                color: white
                @media #{$sm}
                    line-height: 120.8%
            span
                margin-top: 1.3vw
                height: 20px
                display: flex
                align-items: center
                color: white
                @media #{$sm}
                    align-items: flex-start
                    flex-direction: column
                p
                    position: relative
                    left: 5px
                    @media #{$sm}
                        left: 0px
                #nasa
                    position: relative
                    left: 24px
                    overflow: visible
                    @media #{$sm}
                        top: -20px
                        left: 0
                        width: 90px
                        height: 90px
                    
                    