// variables
@import '../config/_variables'

.btn-white
    background: white
    border-radius: 40px
    border: 0px
    color: #468fe8
    padding: 5px 15px
    font-weight: 400
    cursor: pointer
    font-size: 14px
    &:focus
        border: 2px solid #468fe8

.input-mars
    position: relative
    display: flex
    height: 30px
    align-items: center
    p
        color: white
    input
        width: 100%
        max-width: 50px
        height: 30px
        border-radius: 5px
        border: 0px
        padding-left: 5px
    