@import './_variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Red Hat Display', sans-serif

body
    background: #333333

h1
    font-size: 52px
    font-weight: 400
    @media #{$lg}
        font-size: 86px
    @media #{$sm}
        font-size: 26px

h4
    font-size: 42px
    font-weight: 400
    @media #{$lg}
        font-size: 66px
    @media #{$sm}
        font-size: 20px

p
    font-size: 15px
    font-weight: 400
    @media #{$lg}
        font-size: 20px
    @media #{$sm}
        font-size: 13px

span
    font-size: 15px
    font-weight: 300
    @media #{$lg}
        font-size: 20px
    @media #{$sm}
        font-size: 13px

strong
    font-weight: 700

b
    font-weight: 500
