// variables

$lg: '(min-width: 1501px)'
$mdl: 'only screen and (min-width: 1169px) and (max-width: 1500px)'
$md: 'only screen and (min-width: 735px) and (max-width: 1168px)'
$sm: '(max-width: 734px)'